// Copyright 2013, all rights reserved.
// See below (end of file) for extended copyright information.
//
//; my $clock = generate
//;    ('clock','GCLK',
//;     CLK_PERIOD=>5000, # 5 ns clock period
//;     RST_PERIOD=>  20, # Currently not used
//;     MAX_CYCLES=>  20  # End simulation after 20 cycles
//; );

module `mname`
  ();
   wire clk, reset;

   // clock GCLK(.clk(clk), .reset(reset));

   `$clock->instantiate()`(.clk(clk), .reset(reset));

endmodule
//////////////////////////////////////////////////////////////////////////////
// Copyright Stephen Richardson and Stanford University.  All rights reserved.
//              Exclusively Licensed by Chip Genesis Inc.
//
// The code, the algorithm, or any part of it is not to be copied/reproduced.
// The code, the algorithm, or results from running this code may not be used
// for any commercial use unless legally licensed.
//
// For more information please contact
//   Ofer Shacham (Stanford Univ./Chip Genesis)   shacham@alumni.stanford.edu
//   Professor Mark Horowitz (Stanford Univ.)     horowitz@stanford.edu
//
// Genesis2 is patent pending. For information regarding the patent please
// contact the Stanford Technology Licensing Office.
///////////////////////////////////////////////////////////////////////////////
