// Copyright 2013, all rights reserved.
// See below (end of file) for extended copyright information.
//
//; my $gclock = generate
//;    ('clock','GCLK',
//;     CLK_PERIOD=>1000, # 5 ns clock period
//;     RST_PERIOD=>  20, # Currently not used
//;     MAX_CYCLES=>  16  # End simulation after 16 cycles
//; );

//; my $lclock1 = generate('fftclock','LCLK1', DIV=>1); # Divide by two
//; my $lclock2 = generate('fftclock','LCLK2', DIV=>2); # Divide by two
//; my $lclock4 = generate('fftclock','LCLK4', DIV=>4); # Divide by two

module `mname`
  ();
   wire gclk, reset;
   //wire lclk;
   wire lclk1, lclk2, lclk4;

   // clock GCLK(.clk(clk), .reset(reset));

   `$gclock->instantiate()`(.clk(gclk), .reset(reset));

//;#   `$lclock->instantiate()`(.clock_in(gclk), .clock_out(lclk));

   `$lclock1->instantiate()`(.clock_in(gclk), .clock_out(lclk1));
   `$lclock2->instantiate()`(.clock_in(gclk), .clock_out(lclk2));
   `$lclock4->instantiate()`(.clock_in(gclk), .clock_out(lclk4));

endmodule

/////////////////////////////////////////////////////////////////////////////////
// MIT License
// 
// Copyright (c) 2013 Stephen E. Richardson and Stanford University
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IM-
// PLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
// IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
// TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
// 
// For more information please contact
// Stephen E. Richardson  steveri@stanford.edu (Stanford University)
// Prof. Mark Horowitz   horowitz@stanford.edu (Stanford University)
/////////////////////////////////////////////////////////////////////////////////
