n=    8   butts=   4   ncy=    9   (n/2)log2(n)/b=    3
n=    8   butts=   2   ncy=   12   (n/2)log2(n)/b=    6
n=    8   butts=   1   ncy=   18   (n/2)log2(n)/b=   12
n=   16   butts=   4   ncy=   14   (n/2)log2(n)/b=    8
n=   16   butts=   2   ncy=   22   (n/2)log2(n)/b=   16
n=   16   butts=   1   ncy=   38   (n/2)log2(n)/b=   32
n=   32   butts=   4   ncy=   26   (n/2)log2(n)/b=   20
n=   32   butts=   2   ncy=   46   (n/2)log2(n)/b=   40
n=   32   butts=   1   ncy=   86   (n/2)log2(n)/b=   80
n=   32   butts= 0.5   ncy=  166   (n/2)log2(n)/b=  160
n=   64   butts=   4   ncy=   54   (n/2)log2(n)/b=   48
n=   64   butts=   2   ncy=  102   (n/2)log2(n)/b=   96
n=   64   butts=   1   ncy=  198   (n/2)log2(n)/b=  192
n=  128   butts=   4   ncy=  118   (n/2)log2(n)/b=  112
n=  128   butts=   2   ncy=  230   (n/2)log2(n)/b=  224
n=  128   butts=   1   ncy=  454   (n/2)log2(n)/b=  448
n=  256   butts=   4   ncy=  262   (n/2)log2(n)/b=  256
n=  256   butts=   2   ncy=  518   (n/2)log2(n)/b=  512
n=  256   butts=   1   ncy= 1030   (n/2)log2(n)/b= 1024
n=  512   butts=   4   ncy=  582   (n/2)log2(n)/b=  576
n=  512   butts=   2   ncy= 1158   (n/2)log2(n)/b= 1152
n=  512   butts=   1   ncy= 2310   (n/2)log2(n)/b= 2304
n= 1024   butts=   4   ncy= 1286   (n/2)log2(n)/b= 1280
n= 1024   butts=   2   ncy= 2566   (n/2)log2(n)/b= 2560
n= 1024   butts=   1   ncy= 5126   (n/2)log2(n)/b= 5120
